# Notion.Net

./: Notion.Net.sln
Notion.Net/: Class1.cs  Notion.Net.csproj  NotionClient.cs
Notion.Net/Api/Request/: NotionPaginationRequest.cs  NotionRequest.cs
Notion.Net/Api/Response/: NotionPaginationResponse.cs  NotionResponse.cs
Notion.Net/Model/: Annotations.cs  Database.cs  Equation.cs  NotionModel.cs  People.cs  RichTextObject.cs  User.cs
Notion.Net/Utils/: Constants.cs
